server:
  port: 8080

logging:
  level:
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

management:
  endpoints:
    web:
      exposure:
        include: beans, env, health, info

spring:
  jackson:
    default-property-inclusion: NON_ABSENT
  datasource:
    url: jdbc:h2:mem:db_dvdrental;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_UPPER=false
    username: sa
    password: 
    driver-class-name: org.h2.Driver
    hikari:
      pool-name: DVDRENTAL_DB-CONN-POOL
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 240000  # 4 min
      connection-timeout: 2000  # 2 sec
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC
        temp:
          use_jdbc_metadata_defaults: false  # Disables / prevents HHH000424: Disabling contextual LOB creation as createClob() method threw error
  h2:
    console:
      enabled: true
